{
  // Static site (prerendered out/) served off Cloudflare's edge, PLUS a small
  // Worker (worker/index.js) for the one dynamic route: POST /api/lead, the
  // contact-form lead capture. Everything else falls through to the assets.
  //
  // The Worker is what lets us attach runtime secrets (TURNSTILE_SECRET,
  // LEAD_WEBHOOK_URL, LEAD_WEBHOOK_SECRET) — an assets-only Worker can't have any.
  //
  // Deploy command (Cloudflare project):  npx wrangler deploy
  // Build command:                        npm run build   (emits out/)
  //
  // `name` must match the Worker in your Cloudflare account (the build log
  // detected "nia"). Change it here if your project uses a different name.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nia",
  "compatibility_date": "2025-06-01",
  "main": "worker/index.js",
  "assets": {
    "directory": "./out",
    // expose the static assets to the Worker as env.ASSETS
    "binding": "ASSETS",
    // missing routes fall through to the styled 404 page Next exports
    "not_found_handling": "404-page"
  }
}
